# Copyright (c) 2024 Golioth, Inc.
# SPDX-License-Identifier: Apache-2.0

# Battery Support
CONFIG_ALUDEL_BATTERY_MONITOR=y

# Turn on regulator to power click headers
CONFIG_REGULATOR=y

# Use a unique package name to use with Packages/Cohorts/Deployments
CONFIG_GOLIOTH_FW_UPDATE_PACKAGE_NAME="aludel_elixir"
